<html>
    <head>
        <title>Date of Birth</title>
    </head>
    <body>
        <form method="POST" action="dob.php">
            <fieldset >
                <legend>
                    <b>DATE OF BIRTH</b>
                </legend>
                <table border="0">
                    <tr>
                        <td>dd</td>
                        <td> </td>
                        <td>mm</td>
                        <td> </td>
                        <td>yyyy</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="day"></td>
                        <td>/</td>
                        <td><input type="text" name="month"></td>
                        <td>/</td>
                        <td><input type="text" name="year"></td>
                    </tr>
                    

                </table> 
                <hr>
                <table border="0">
                    <tr>
                        <td><input type="submit" name="submit" ></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>