<html>
    <head>
        <title>Student Name</title>
    </head>
    <body>
        <form method="POST" action="name.php">
            <fieldset >
                <legend>
                    <b>NAME</b>
                </legend>
                <table border="0">
                    <tr>
                        <td><input type="text" name="name" size="50" ></td>
                    </tr>
                    

                </table> 
                <hr>
                <table border="0">
                    <tr>
                        <td><input type="submit" name="submit" ></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>